shamik123/ShamikAction/action.yml
# action.yml
name: 'Shamik Action'
description: 'Execute cli commands'
inputs:
  studio-cli-command:  
    description: 'Command to execute'
    required: true
outputs:
  message: 
    description: 'Command output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.studio-cli-command }}

shamik123/TestAction/.github/workflows/main.yml
- name: Hello world action step
  id: command
  uses: shamik123/ShamikAction@shamiktestaction32
  with:
    studio-cli-command: 'studio-cli --version'